Categories:
  - Sports & Health
License: MIT
AuthorName: derdilla
SourceCode: https://github.com/derdilla/blood-pressure-monitor-fl
IssueTracker: https://github.com/derdilla/blood-pressure-monitor-fl/issues
Changelog: https://github.com/derdilla/blood-pressure-monitor-fl/releases

AutoName: blood pressure app

RepoType: git
Repo: https://github.com/derdilla/blood-pressure-monitor-fl.git

Builds:
  - versionName: 1.3.0
    versionCode: 12
    commit: 3162c9f534d236a193b53aa2221992a50f1bb34f
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.3.1
    versionCode: 13
    commit: 27ee20a57fafa8f01328c9fe106c147601fa4f99
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.3.2
    versionCode: 14
    commit: 2834f08641f1bfa4da159a41aff5306bf6f63c48
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.3.3
    versionCode: 15
    commit: 299d3a7370e916f78d27053b000f78b3c80f1283
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.0
    versionCode: 16
    commit: 942b167af7709d994350b2d168d0640f3d978cea
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.1
    versionCode: 17
    commit: f30fc7adb89a5959c30198d654576b74f6851af3
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.2
    versionCode: 18
    commit: 2da1a875cbab0c44fe3b73ddf6a7aff338e300be
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.3
    versionCode: 19
    commit: 4d73a5f4a236e4051e91f831eb615e4de442ee87
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.4
    versionCode: 20
    commit: aa0b53a46f37c30c2148b91bdcd192436adb960a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.1
    versionCode: 22
    commit: 04fe2326096155c16cb5df9c14745a9d3b460485
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.2
    versionCode: 23
    commit: 5e11296b2ffc97159e010029134423ca7bae96b0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.3
    versionCode: 24
    commit: e7e39a4eea4c98a5afc9fc7776119c95aff7eb8b
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.5
    versionCode: 26
    commit: 625c7596c93be7b70f3cd4fd3c87567bae5e64ba
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.6
    versionCode: 27
    commit: 944db13bd739669b12be7c2595cbfb409b8e1fa2
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.7
    versionCode: 28
    commit: 423b42d46b9cc0f8543e8ed0163eb54c061f1fe9
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.5.8
    versionCode: 29
    commit: f616c8675f3bcd1469ffcaa2ff5bcb0bd12f868e
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.6.0
    versionCode: 30
    commit: aeb58e6beac95ab1530eb7aa27ef28a66dd5ec09
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.6.1
    versionCode: 31
    commit: 3d05c2a5f2b8ee07af08a03e653f9039a3c27a1b
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.6.2
    versionCode: 32
    commit: 591f790ffddde0da954d550ab900024048c349fc
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/CI.yml|head
        -1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.6.3
    versionCode: 33
    commit: 5ab56f41566244bf8241d26bad4524c69ae5cf63
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/CI.yml|head
        -1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.6.4
    versionCode: 34
    commit: 330b9203f9aa63373ced9a9944a85d29a4115988
    subdir: app
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

  - versionName: 1.7.0
    versionCode: 35
    commit: d407082821df2f90848c4e87dd8ede0eea16497b
    output: app/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - health_data_store/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" app/pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - pushd health_data_store
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/dart pub get
      - pushd ../app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - pushd app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

  - versionName: 1.7.1
    versionCode: 36
    commit: 0f1c384df0ca81c58429400332155e22c4f2e5c3
    output: app/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - health_data_store/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" app/pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - pushd health_data_store
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/dart pub get
      - pushd ../app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - pushd app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

  - versionName: 1.7.2
    versionCode: 37
    commit: b0486651c75ccb260564eeddd7d28419c6a96f36
    output: app/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - health_data_store/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" app/pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - pushd health_data_store
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/dart pub get
      - pushd ../app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - pushd app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

  - versionName: 1.7.3
    versionCode: 39
    commit: 526c6e5e60ba19f61bc6eb2527aa6fd1f73d5fc9
    output: app/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - health_data_store/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" app/pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - pushd health_data_store
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/dart pub get
      - pushd ../app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - pushd app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

  - versionName: 1.8.0
    versionCode: 40
    commit: ceddde161462951f107a3526ae42839c950db570
    output: app/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - health_data_store/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" app/pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - pushd health_data_store
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/dart pub get
      - pushd ../app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - pushd app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

  - versionName: 1.8.0-samsung-fix-2
    versionCode: 42
    commit: 65db0f385a687c929c854248563874de4b960320
    output: app/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@beta
    rm:
      - app/ios
      - app/linux
      - app/macos
      - app/web
      - app/windows
      - app/test
      - health_data_store/test
      - docs
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*f-droid-flutter:\s*(.*)/\1/p" app/pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - pushd health_data_store
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/dart pub get
      - pushd ../app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - app/.pub-cache
    build:
      - pushd app
      - export PUB_CACHE=.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --release --obfuscate --split-debug-info=./build/debug-info

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.8.0-samsung-fix-2
CurrentVersionCode: 42
