Categories:
  - System
  - Theming
License: BSD-2-Clause
AuthorName: Henrik Theiling
AuthorWebSite: http://www.theiling.de/
SourceCode: https://github.com/moehriegitt/NeatLauncher
IssueTracker: https://github.com/moehriegitt/NeatLauncher/issues

AutoName: NeatLauncher

RepoType: git
Repo: https://github.com/moehriegitt/NeatLauncher.git
Binaries: https://github.com/moehriegitt/NeatLauncher/releases/download/v%v/neatlauncher-release-%v.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: acbc3cf60b078739dacf29a6e16d67785f9187bc
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 92cdc50f232cfb44d0b7beff72b3101106c40377
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 33b4182a20c0cc896db8c25c949b72ae966cbed57b08ecc1a463d2c4f5d22238

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
