AntiFeatures:
  NonFreeDep:
    en-US: The app requires WhatsApp installed.
Categories:
  - Connectivity
  - Internet
License: MIT
AuthorName: Theodoro Loureiro Mota
AuthorEmail: me@theolm.dev
SourceCode: https://github.com/theolm/WhatsAppNoContact
IssueTracker: https://github.com/theolm/WhatsAppNoContact/issues

RepoType: git
Repo: https://github.com/theolm/WhatsAppNoContact
Binaries: https://github.com/theolm/WhatsAppNoContact/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.4.0
    versionCode: 4
    commit: 8f8478a4fc70349f174eba8915d0f950eaf38fdc
    subdir: app
    gradle:
      - yes
    binary: https://github.com/theolm/WhatsAppNoContact/releases/download/v%v/app-release.apk

  - versionName: 0.4.2
    versionCode: 5
    commit: 36593c47154228c77d9602a6885c8d7152906ef4
    subdir: app
    gradle:
      - yes
    binary: https://github.com/theolm/WhatsAppNoContact/releases/download/v%v/app-release.apk

  - versionName: 0.5.0
    versionCode: 6
    commit: d5e7941a37c5199dbcf4ef0f152acbd39280730f
    subdir: app
    gradle:
      - yes
    binary: https://github.com/theolm/WhatsAppNoContact/releases/download/v%v/app-release.apk

  - versionName: 0.6.0
    versionCode: 7
    commit: 8f65129577a642e8e965984df00758bcbf74ee36
    subdir: app
    gradle:
      - yes
    binary: https://github.com/theolm/WhatsAppNoContact/releases/download/v%v/app-release.apk

  - versionName: v0.8.0
    versionCode: 10
    commit: 9cc2366464a4d77cd659a0379f59fba97c58d035
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/build/

  - versionName: v0.8.1
    versionCode: 11
    commit: 464824674624140fc24154e504e233f9544ff5a6
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/build/

  - versionName: v0.8.2
    versionCode: 12
    commit: b58620c9695b0c19af7ca94074dd2c4b6a4e6a3f
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/build/

  - versionName: v0.9.0
    versionCode: 13
    commit: 48c80ee4ea33b0226ca8329b5b7ad862865f5a93
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/build/

  - versionName: v0.10.0
    versionCode: 14
    commit: 6b376fcaabf633cc809f41bee1525dcda51733f2
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/build/

  - versionName: v0.11.1
    versionCode: 15
    commit: a7e52cbdd4b2d3c9d1ae5730f3e9eb10ddecad9f
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/build/

AllowedAPKSigningKeys: a51bcf4492e81eb4d522c06ca9a0d90ab60be70a1376da7b169f23d38431b2cd

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"(.+)"
CurrentVersion: v0.11.1
CurrentVersionCode: 15
